# Graduation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Activitys/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/DataList/: TaskArrayList.java
app/src/main/java/com/Model/: Habit.java  Project.java  Task.java  TaskUtil.java  Tomato.java  User.java
app/src/main/java/com/MyViews/: CircularSeekBar.java
app/src/main/java/com/SlidingTabs/: ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/Utils/: Constants.java  SharePreferenceUtil.java  SingleDataUtils.java  TimerService.java  Tools.java
app/src/main/java/com/adapter/: AllTaskListAdapter.java  HabitAdapter.java  ProjectsAdapter.java  StatisticsAdapter.java  TabFragmentPagerAdapter.java  TomatosAdapter.java
app/src/main/res/anim/: enlarge.xml
app/src/main/res/layout/: activity_habit_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_task_list.xml  alltasklist_fragment.xml  fragment_statistics.xml  habit_dialog.xml  habit_fragment.xml  habit_list_item.xml  listitem.xml  navdrawer.xml  project_dialog.xml  project_fragment.xml  project_list_item.xml  task_dialog.xml  tomato_dialog.xml  tomato_fragment.xml  tomato_list_item.xml
app/src/main/res/menu/: menu.xml  menu_habit_detail.xml  menu_task_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+8 files in other folders)
