apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "huti.material"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:FloatingActionButton:library')
    compile project(':libraries:material-dialogs:library')
    compile project(':libraries:material-ripple-master:library')
    compile files('src/main/libs/BmobSDK_V3.3.6_0427.jar')
    compile files('src/main/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.android.support:cardview-v7:22.0.0'
}
